spring.datasource.url=jdbc:mysql://localhost:3306/water
spring.datasource.username=dbalgo
spring.datasource.password=Talento2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix: /WEB-INF/